{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "types": ["vite/client"]
  }
}